@import './node_modules/normalize-scss/sass/normalize/import-now';

// Px to Rem conversion
$browser-context: 20;

@function rem($pixels, $context: $browser-context) {
  @return #{$pixels/$context}rem;
}

// Main SCSS
html, body {
    height: 100%;
    font-size: $browser-context;
}

// Main
#app {
    height: inherit;
}

// data-reactroot
#app > div {
    height: inherit;
}

// Hero
.hero {
    overflow: auto; // Fix margin
    width: 100%;
    background: #333;
    color: white;

    // Vertical centering of child
    height: 100%;
    white-space: nowrap;
    text-align: center;
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        /* adjust for white space between pseudo element and next sibling */
        //margin-right: -.25em;
        height: 90%; // Slighly off-center
    }
}

.hero-card {
    overflow: auto;
    background: #666;
    margin: 0 auto;
    width: 720px;
    box-sizing: border-box;

    // Vertical centering
    display: inline-block;
    vertical-align: middle;
    white-space: normal;

    // Fixed ratio
    &:before {
        content: "";
        float: left;
        padding-bottom: 55%; // 1.8 - Polish bussiness card
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.hero-card-front {
    padding-top: 45px;

    h1 {
        margin: 0 0 0 0;
        font-size: 70px;
        text-align: center;
        line-height: 90px;
    }
    p {
        margin: 0 0 0 0;
        text-align: center;
        font-size: 40px;
        font-style: italic;
        line-height: 60px;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.75);
    }
    ul {
        padding: 0 0 0 0;
        box-sizing: border-box;
        display: table;
        table-layout: fixed;
        width: 100%;
        font-size: 30px;
    }
    li {
        display: table-cell;
        line-height: 30px;
    }
    a {
        color: white;
    }
}

.hero-card-front-social {
    margin-top: 60px;
}
